# GradleFinalProject

./: build.gradle  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/example/thecrab/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/example/thecrab/androidjokes/: JokeActivity.java  JokeActivityFragment.java
androidjokes/src/main/res/layout/: activity_joke.xml  activity_jokes.xml  fragment_joke.xml
androidjokes/src/main/res/menu/: menu_joke.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/example/thecrab/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/gradle/builditbigger/: MainActivityFragment.java  MainActivityFree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/example/gradle/builditbigger/: MainActivityFragment.java
jokes/src/main/java/com/example/: JokeProvider.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/example/thecrab/myapplication/jokesbackend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: web.xml
